@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
.section{
    overflow: hidden;
}

.DM-Sans {
    font-family: "DM Sans";
}
.w-100 {
    width: 100%;
}

ul li {
    list-style: none;
    display: inline;
    cursor: pointer;
    margin-top: 10px;
}

li a:hover {
    color: blue;
    background-color: aliceblue;
}


li a {
    text-decoration: none;
    color: rgba(161, 161, 176);
    padding: 3px 3px;
    border-radius: 10px;
}

li {
    margin: 15px;
}

.justify-content-between {
    justify-content: space-between;
}

.logo {
    font-weight: 700;
    line-height: 31.25px;
    letter-spacing: -0.2926828861236572px;
    color: rgba(30, 14, 98);
}

.btn {
    font-weight: 500;
    line-height: 26px;
    background-color: rgba(37, 218, 197) !important;
    border-radius: 100px !important;
}

.heading {
    color: rgba(30, 14, 98);
    max-width: 600px;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
}

.hero-section {
    margin-top: 50px;
}


.flex-grow {
    flex-grow: 1;
}

input {
    border-radius: 100px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    border: 2px solid #ebeaed;
    padding: 17px 10px;
    padding-left: 24px;
    max-width: 430px !important;
    width: 100%;
}

.sign-in-btn {
    max-width: 430px !important;
    background-color: rgba(37, 218, 197);
    border-radius: 100px;
    border: 1px solid rgba(37, 218, 197);
    padding: 17px 10px;
    width: 100%;
}

.para {
    color: rgba(161, 161, 176);
    padding-left: 40px;
}

.video-para {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    max-width: 470px;
    color: rgba(161, 161, 176);
}

.mobile-icons {
    width: 50px;
    height: 20px;
}

.video {
    max-width: 480px;
    min-height: 200px;
    width: 100%;
}



@media (max-width:767.98px) {
    .list {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0%;
        right: -100%;
        flex-direction: column;
        display: block;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: rgb(62, 150, 188);
        display: flex;
        transition: all 200ms linear;
        z-index: 1;
    }

    .links{
        gap: 20px;
    }

    li a {
        color: black;
    }

    .mobile-icons {
        position: fixed;
        right: 5px;
        top: 5px;
    }

    .menu-icon {
        cursor: pointer;
        z-index: 2;
        color: #000;
    }

    .list.show {
        right: 0;
    }

 
ul{
   display: flex;
   flex-direction: column;
   justify-content: center; 
}
.right-link{
    margin-left: 0 !important;
    padding-left: 0 !important;
    margin-bottom: 150px !important;
    gap: 20px !important;
}
}

@media (max-width:992px) {
    li {
        margin: 0px !important;
    }
}
@media (max-width:576px) {
    .heading{
        font-size: 32px !important;
    }
}

@media (min-width:992px) {
    .right-link{
        position: absolute;
        right: 10%;
        cursor: default;
    }
}